{
  "name": "babylon-magic",
  "productName": "Babylon is Burning",
  "version": "1.0.0",
  "description": "Burn down Babylon!",
  "main": "src/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint src"
  },
  "keywords": [],
  "author": "Kyle Kemp",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "babylon_magic"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "babylonmagic"
      }
    }
  },
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "babylonjs": "^3.2.0-alpha0",
    "electron-compile": "^6.4.2",
    "electron-devtools-installer": "^2.2.3",
    "electron-squirrel-startup": "^1.0.0",
    "reflect-metadata": "^0.1.10",
    "tslib": "^1.8.1",
    "zone.js": "^0.7.8"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^4.1.7",
    "electron-prebuilt-compile": "1.8.2-beta.3",
    "tslint": "^4.5.1",
    "typescript": "^2.1.6"
  }
}
